[metadata]
name = cmd-tf
description = Tool that allows training of various networks on the traindata 

[options]
packages = find:
install_requires =
  tensorflow < 2.11
  numpy >= 1.23, < 2
  Pillow >= 9.4.0, < 10

[options.entry_points]
console_scripts =
  cmd-tf = cmd_tf:main
