[metadata]
name = object-detection-tf
description = Finds possible aruco marker candidates 

[options]
packages = find:
install_requires =
  tensorflow < 2.11
  numpy >= 1.23, < 2
  Pillow >= 9.4.0, < 10

[options.entry_points]
console_scripts =
  object-detection-tf = object_detection_tf:main
